APP_NAME=tradethecart
APP_ENV=local
APP_KEY=
APP_URL=http://localhost
PORT = 8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=trade_the_card
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=projecttradethecart2023
JWT_EXPIRES=10d

COOKIE_EXPIRES=10